<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1">
        <thead>
            <th>Name</th>
            <th>Address</th>
            <th>Pin</th>
            <th>Salary</th>
        </thead>
        <tbody>
            <tr>
                <td>Avi</td>
                <td colspan="3">Lucknow</td>
                
            </tr>
            <tr>
                <td>Mona</td>
                <td>GKP</td>
                <td>273008</td>
                <td rowspan="3">10L</td>
            </tr>
            <tr>
                <td>Mona</td>
                <td>GKP</td>
                <td>273008</td>
                
            </tr>
            <tr>
                <td>Mona</td>
                <td>GKP</td>
                <td>273008</td>
                
            </tr>
        </tbody>
    </table> -->
    
    <!-- <table border="1">
        <thead>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </thead>
        <tr>
            <td rowspan="2">Row 1 Cell 1</td>
            <td>Row 1 Cell 2</td>
            <td>Row 1 Cell 3</td>
        </tr>
        <tr>
            
            <td>Row 2 Cell 2</td>
            <td>Row 2 Cell 3</td>
        </tr>
        <tr>
            <td colspan="3">Row 3 Cell 1</td>
        </tr> -->

        <table border="1">
            <thead>
                <th>No.</th>
                <th>Full Name</th>
                <th>Position</th>
                <th>Salary</th>
                <th>Type</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Founder Mircrosoft</td>
                    <td>$1000</td>
                    <td rowspan="4">Company Founder</td>   
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steve Jobs</td>
                    <td>Founder Apple</td>
                    <td>$1200</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry Page</td>
                    <td>Founder Google</td>
                    <td>$1100</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuckerberg</td>
                    <td>Founder Facebook</td>
                    <td>$1300   </td>
                </tr>
                <tfoot>
                    <tr>
                            <td colspan="3">Total Expense:</td>
                            <td>$4600</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
</body>
</html>